/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt(),k=sc.nextInt(),x=sc.nextInt(),y=sc.nextInt(),p=0;
		    if(x<=y){
		        p = n*x;
		        System.out.println(p);
		    }
		    else{
		        p = ((k*x)+((n-k)*y));
		        System.out.println(p);
		    }
		}
	}
}
