/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while (t-->0){
		    int n = sc.nextInt(), count=0;
		    if(n>=2048){
		        count = n/2048;
		        n = n%2048;
		    }
		    String s = Integer.toBinaryString(n);
		    for( char c : s.toCharArray()){
		        if(c=='1'){
		            count++;
		        }
		    }
		    System.out.println(count);
		} 
	}
}

/* 
Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    for(int i=0;i<t;i++){
	        int p = sc.nextInt();
	        int a[] = {1,2,4,8,16,32,64,128,256,512,1024,2048};
	        int count=0;
	        for(int j=11;j>=0;j--){
	             while(p>=a[j]){
	                p = p-a[j];
	                count++;
	             }  
	       }
	       System.out.println(count);
	    }
*/
