/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while (t-->0){
		    int n = sc.nextInt(), c1=0, c2=0;
		    int[] arr1 = new int[n];
		    int[] arr2 = new int[n];
		    for(int i=0; i<n; i++){
		        arr1[i]=sc.nextInt();
		    }
		    for(int i=0; i<n; i++){
		        arr2[i]=sc.nextInt();
		    }
		    Arrays.sort(arr1);
		    Arrays.sort(arr2);
		    for(int i=0; i<n-1; i++){
		        c1 += arr1[i];
		        c2 += arr2[i];
		    }
		    System.out.println(c1>=c2?c1>c2?"Bob":"Draw":"Alice");
		} 
	}
}
