/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int b=0,m=0,r=0,e=0;
		    for(int i=0; i<4; i++){
		        String s = sc.next();
		        int n = sc.nextInt();
		        if(s.equals("Barcelona")){
		            b=n;}
		        else if (s.equals("Malaga")){
		            m=n;}
		        else if (s.equals("RealMadrid")){
		            r=n;}
		        else if (s.equals("Eibar")){
		            e=n;}
		    }
		    System.out.println(m>r&&b>e?"Barcelona":"RealMadrid");
		}
	}
}
