/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		     int [] p1=new int[3];
		     for(int i=0;i<p1.length;i++)
		       p1[i]=sc.nextInt();
		     int [] p2=new int[3];
		     for(int i=0;i<p2.length;i++)
		       p2[i]=sc.nextInt();
		     int a=0,b=0;
		     for(int i=0;i<3;i++){
		         if(p1[i]>p2[i])
		            a++;
		         else
		           b++;
		     }
		     System.out.println(a>b?"A":"B");
		}
	}
}
