/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes 
		Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        String s = "";
        int n1, n2;
        for(int i=0;i<t;i++)
        {
            s = in.next();
            n1 = Integer.parseInt(s.substring(0,2));
            n2 = Integer.parseInt(s.substring(3,5));
             if(n1<=12 && n2<=12)
                System.out.println("BOTH");
             else
            {
                if(n1<=12 && n2>=12)
                {
                    System.out.println("MM/DD/YYYY");
                }
                else
                {
                    System.out.println("DD/MM/YYYY");
                }
            }
        }   
	}
}

/*
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int t;
		Scanner sc = new Scanner(System.in);
		t = sc.nextInt();
		while(t-->0)
		{
		    String[] str = sc.next().split("/");
		    int first = Integer.parseInt(str[0]);
		    int second = Integer.parseInt(str[1]);
		    if(first > 12)
		     System.out.println("DD/MM/YYYY");
		    else if(second > 12)
		     System.out.println("MM/DD/YYYY");
		    else 
		     System.out.println("Both");
		}
	}
}

*/
