/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int[] arr1 = {sc.nextInt(),sc.nextInt(),sc.nextInt()};
		    int[] arr2 = {sc.nextInt(),sc.nextInt(),sc.nextInt()};
		    Arrays.sort(arr1);
		    Arrays.sort(arr2);
		    System.out.println(((arr1[2]+arr1[1])>=(arr2[2]+arr2[1]))?((arr1[2]+arr1[1])>(arr2[2]+arr2[1]))?"Alice":"Tie":"Bob");
		}
	}
}
