/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n=sc.nextInt(), c=0;
            String s = sc.next();
            for(int i=0; i<s.length(); i++){
                if(s.charAt(i)=='0' || s.charAt(i)=='5'){
                    c++;
                    break;
                }
            }
            System.out.println(c==1?"YES":"NO");
        }
	}
}


/* 
class Codechef
{
    public static void sol(String s)
    {
        for(int i=0;i<s.length();i++)
		    {
		        if(s.charAt(i)=='0'|| s.charAt(i)=='5')
		        {
		            System.out.println("YES");
		            return;
		            
		        }
		       
		    }
		    System.out.println("NO");
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int n=sc.nextInt();
		    String s=sc.next();
		    sol(s);
		    
		}
	}
}
*/
