/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    float x1 = sc.nextInt(), y1=sc.nextInt(), x2=sc.nextInt(), y2=sc.nextInt();
		    double a = Math.sqrt((x1*x1)+(y1*y1));
		    double b = Math.sqrt((x2*x2)+(y2*y2));
		    System.out.println(a>=b?(a>b)?"ALEX":"EQUAL":"BOB");
		}
	}
}
