/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
		    int[] arr = new int[n];
		    for(int i=0; i<n; i++){
		        arr[i] = sc.nextInt();
		    }
		    int max = arr[0] + arr[n-1];
		    int sum = 0;
		    for(int j=0; j<n-1; j++){
		        int temp = arr[j] + arr[j+1];
		        if(temp>sum){
		            sum = temp;
		        }
		    }
		    System.out.println(Math.max(max, sum));
		}
	}
}
