/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T-->0){
		    int N = sc.nextInt(), M = sc.nextInt();
		    if((N%2==0) && (M%2==0))
		        System.out.println(0);
		    else if((N%2==0) && (M%2!=0))
		        System.out.println(N);
		    else if((N%2!=0) && (M%2==0))
		        System.out.println(M);
		    else
		      //  System.out.println(((N%2)*M)+((M%2)*N)-1);
		        System.out.println(M+N-1);
		}
	}
}
