/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0;i<t;i++){
		   int X = sc.nextInt();
		   int Y = sc.nextInt();
		   if(X==Y){
		       System.out.println("0");
		   }
		   else if(X>Y){
		       if((X-Y)%2==0){
		           System.out.println((X-Y)/2);
		       }
		       else{
		           System.out.println(((X-Y)/2)+2);
		       }
		   }
		   else if(Y>X){
		       System.out.println(Y-X);
		   }
		}
	}
}
