/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while (t-->0){
		    int t1=sc.nextInt(),t2=sc.nextInt(),r1=sc.nextInt(),r2=sc.nextInt();
		    System.out.println((Math.pow(t1,2)/Math.pow(r1,3))==(Math.pow(t2,2)/Math.pow(r2,3))?"Yes":"No");
		} 
	}
}
