/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int[] arr = new int[n];
            for(int i=0; i<n; i++){
                arr[i]=sc.nextInt();
            }
            Arrays.sort(arr);
            if(arr[n-1]!=arr[n-2]){
                System.out.println(arr[n-1]+arr[n-2]);
            }
            else{
                for(int i=n-3; i>=0; i--){
                    if(arr[n-1]!=arr[i]){
                        System.out.println(arr[n-1]+arr[i]);
                        break;
                    }
                }
            }
        }
	}
}
