/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int c=0;
		    String s=sc.next();
		    for(int i=0;i<s.length();i++){
		        if(s.charAt(i)=='4'){
		            c++;
		        }
		    }System.out.println(c);
		}
	}
}

/*
        Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int c=0;
		    String s=sc.next();
		    for(int i=0;i<s.length();i++){
		        if(s.charAt(i)=='4'){
		            c++;
		        }
		    }System.out.println(c);
		}
*/

/*
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    int count=0;
	    int rem = -1;
	    for (int i =0;i<t ;i++ ){
	        int a = sc.nextInt();
	        while(a!=0){
	            rem = a%10;
	            a=a/10;
	            if(rem==4){
	                count++;
	            }
	        }
	        
	        System.out.println(count);
	            count=0;
	    } 
		// your code goes here
	}
}

*/
