/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		float n=sc.nextInt(),x=sc.nextInt(),y=sc.nextInt(),a=sc.nextInt(),b=sc.nextInt(),p=0,q=0;
		p = ((n/a)*x);
		q = ((n/b)*y);
		System.out.println(p>=q?(p>q)?"DIESEL":"ANY":"PETROL");
		}
	}
}
