/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while (t-->0){
		    int a = sc.nextInt(), b=sc.nextInt(), count=0;
		    if(a%3==0 || b%3==0){
		        System.out.println(count);
		    }
		    else{
		        while(a%3!=0){
		            a = a-b;
		            count++;
		        }
		        System.out.println(count);
		    }
		} 
	}
}

/*
        Scanner read = new Scanner(System.in);
		int t = read.nextInt();
		for(int i=0; i<t; i++){
		    int a = read.nextInt();
		    int b = read.nextInt();
		    int count = 0;
		    while(a!=0 || b!=0){
		        if(a%3==0 || b%3==0){
		        System.out.println(count);
		        break;
		        }
		        a = a - b;
		        count = count + 1;
		    }
		}
*/
