/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while (t-->0){
		    int n=sc.nextInt(), a=sc.nextInt(), b=sc.nextInt();
		    float c1=0, c2=0;
		    int[] arr = new int[n];
		    for(int i=0; i<n; i++){
		        arr[i]=sc.nextInt();
		        if(arr[i]!=a){
		            c1++;
		        }
		        if(arr[i]!=b){
		            c2++;
		        }
		    }
		    System.out.println(((n-c1)/n)*((n-c2)/n));
		} 
	}
}
