/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n=sc.nextInt(),count=0;
            int[] arr = new int[n];
            for(int i=0; i<n; i++){
                arr[i]=sc.nextInt();
                if(arr[i]<0){
                    count++;
                }
            }
            boolean b = false;
            for(int element : arr){
                if(element == 0){
                    b = true;
                    break;
                }
            }
			if(b){
				System.out.println(0);
			}
			else{
            	System.out.println(count%2==0?0:1);
			}
        }
	}
}
