/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int s1=0,s2=0;
            for(int i=1; i<=3; i++){
                s1 += sc.nextInt();
            }
            for(int i=1; i<=3; i++){
                s2 += sc.nextInt();
            }
            System.out.println(s1>s2?1:2);
        }
	}
}
