/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while (t-->0){
		    int n = sc.nextInt(),count=0;
		    String s = sc.next();
		    String r = sc.next();
		    int[] arr = new int[n];
		    for(int i=0; i<n; i++){
		        arr[i] = s.charAt(i);
		    }
		    int[] arr1 = new int[n];
		    for(int i=0; i<n; i++){
		        arr1[i] = r.charAt(i);
		    }
		    for(int i=0; i<n; i++){
		        if(arr[i]!=arr1[i]){
		            count++;
		        }
		    }
		    System.out.println(count%2==0?1:0);
		} 
	}
}

/*
        Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T>0){
		    int N = sc.nextInt();
		    String S = sc.next();
		    String R = sc.next();
		    
		    int toggleCount = 0;
		    
		    for(int i=0; i<N; i++){
		        Character ch1 = S.charAt(i);
		        Character ch2 = R.charAt(i);
		        var isEqual = ch1.equals(ch2);
		        if(!isEqual)
		            toggleCount++;
		    }
		    
		    if(toggleCount%2 == 0)
		        System.out.println(1);
		    else
		        System.out.println(0);
		    
		    T--;
		}
*/

/*
        Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
       while(t-->0) {
          int a =sc.nextInt();
          String b =sc.next();
          String c=sc.next();
          int flag=1;
          for (int i=0; i<a; i++){
              if(b.charAt(i)!=c.charAt(i)){
                  flag=(flag==1)?0:1;
              }
            }
            System.out.println(flag);
	    }
*/

