/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int c1=0,c2=0;
		    for(int i=1; i<=10; i++){
		        int a = sc.nextInt();
		        if(i%2==1){
		            c1+=a;
		        }
		        else{
		            c2+=a;
		        }
		    }
		    System.out.println(c1>=c2?c1>c2?1:0:2);
		}
	}
}
