/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt(),count=0;
            int[] a = new int[n];
            int[] b = new int[n];
            for(int i=0; i<n; i++){
                a[i]=sc.nextInt();
            }
            for(int i=0; i<n; i++){
                b[i]=sc.nextInt();
            }
            for(int j=0; j<n; j++){
                if(Math.abs(a[j]-b[j])<=Math.min(a[j],b[j])){
                    count++;
                }
            }
            System.out.println(count);
        }
	}
}
