/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while (t-->0){
		    int n = sc.nextInt(), count=0, max=0;
		    int[] a1 = new int[n];
		    int[] b1 = new int[n];
		    for(int i=0; i<n; i++){
		        a1[i]=sc.nextInt();
		    }
		    for(int i=0; i<n; i++){
		        b1[i]=sc.nextInt();
		    }
		    for(int i=0; i<n; i++){
		        if(a1[i]>0 && b1[i]>0){
		            count++;
		            if(count>max){
		                max = count;
		            }
		        }
		        else{
		            count=0;
		        }
		    }
		    System.out.println(max);
		} 
	}
}
