/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int a=sc.nextInt(), b=sc.nextInt(), c=sc.nextInt();
            b = b - Math.min(b,c);
            c = c - Math.min(b,c);
            if(a>=b && a>=c){
                if(a-Math.min(a,b)>0 || a-Math.min(a,c)>0){
                    System.out.println("YES");
                }
                else{
                    System.out.println("NO");
                }
            }
            else{
                System.out.println("NO");
            }
        }
	}
}

/*
	Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t!=0){
		    int a=sc.nextInt();
		    int b=sc.nextInt();
		    int c=sc.nextInt();
		    
		    int x=b-Math.min(b,c);
	        int y=c-Math.min(b,c);
	        
	        if(x>y)
	    {
	        a=a-x;
	        if(a>0) System.out.println("YES");
	        else System.out.println("NO"); ;
	        
	    }
		    else
	    {
	        a=a-y;
	        if(a>0) System.out.println("YES");
	        else System.out.println("NO");
	    }
		    t--;
		
		}
*/
