/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T-- >0){
		    int[] A = new int[3];
		    int[] B = new int[3];
		    int countA = 0, countB=0;
		    for(int i = 0;i<3;i++){
		        A[i] = sc.nextInt();
		        if(A[i] == 1){
		            countA++;
		        }
		    }
		    for(int i = 0;i<3;i++){
		        B[i] = sc.nextInt();
		        if(B[i] == 1){
		            countB++;
		        }
		    }
		    System.out.println(countB==countA?"Pass":"Fail");
		}
	}
}
