/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt(), max=0, play1=0,play2=0;
		while(n-->0){
		    play1 += sc.nextInt();
		    play2 += sc.nextInt();
		    int lead = play1-play2;
		    if(Math.abs(lead)>Math.abs(max)){
		        max = lead;
		    }
		}
		System.out.println(max>0?(1+" "+max):(2+" "+Math.abs(max)));
	}
}

