/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0)
		{
		    char f=sc.next().charAt(0);
		    char s=sc.next().charAt(0);
		    char t=sc.next().charAt(0);
		    char x=sc.next().charAt(0);
		    char y=sc.next().charAt(0);
		    if(x==f||y==f)
		    {
		        System.out.println(f);
		    }
		    else if(x==s||y==s){
		        System.out.println(s);
		    }
		    else
		    {
		        System.out.println(t);
		    }
		}
	}
}
