/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while (t-->0){
		    int n = sc.nextInt();
		    int[] arr = new int[n];
		    for(int i=0; i<n; i++){
		        arr[i]=sc.nextInt();
		    }
		    String s = sc.next();
		    ArrayList<Integer> arr1 = new ArrayList<>();
		    for(int i=0; i<n; i++){
		        if(s.charAt(i)=='0'){
		            arr1.add(arr[i]);
		        }
		    }
		    Collections.sort(arr1);
		    System.out.println(arr1.get(0));
		} 
	}
}

/*
        Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
		    int []arr=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    
		    String s = sc.next();
		    int min = Integer.MAX_VALUE;
		    for(int i=0;i<n;i++){
		        
		        if(s.charAt(i)=='0'){
		            if(arr[i]<min)
		             min=arr[i];
		        }
		        
		    }
		    System.out.println(min);
		}
*/
