/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt(), c1=0, c2=0;
            String s = sc.next();
            for(int i=0; i<s.length(); i++){
                char c = s.charAt(i);
                switch(c){
                    case 'C' -> c1++;
                    case 'N' -> c2++;
                }
            }
            if(c1==c2){
                System.out.println(55*n);
            }
            else{
                if(c1>c2){
                    System.out.println(60*n);
                }
                else{
                    System.out.println(40*n);
                }
            }
        }
	}
}
