class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
		    int[] arr = new int[2*n];
		    for(int i=0; i<2*n; i++){
		        arr[i] = sc.nextInt();
		    }
		    int a=0,b=0;
		    for(int j=0; j<arr.length; j++){
		        a=0;
		        for(int k=0; k<arr.length; k++){
		            if(arr[j]==arr[k]){
		                a++;
		            }
				}
		        if(a>2){
		            System.out.println("No");
		            break;
		        }
		        else{
		            b++;
		        }
		        
		    }  
		    if(b==arr.length){
		            System.out.println("Yes");
			}
		}
	}
}
