/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int l = sc.nextInt();
		  //  sc.nextLine();
		    String s = sc.next();
		    s = s.replace(".","");
		    s = s.replace("HT","");
		    System.out.println(s==""?"Valid":"Invalid");
		}
	}
}

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int R = sc.nextInt();
		while(R>0){
		    int L = sc.nextInt();
		    String s = sc.next();
		    
		    int len = 0;
		    boolean answer = true;
		    for(int i=0; i<L; i++){
		        Character ch = s.charAt(i);
		        if(ch.equals('H')){
		            len++;
		            if(len%2 == 0){
		                answer = false;
		            }
		        }else if(ch.equals('T')){
		            len++;
		            if(len%2 == 1){
		                answer = false;
		            }
		        }else{
		            continue;
		        }
		    }
		    if(len%2 == 1)
		        answer = false;
		    
		    if(answer)
		        System.out.println("Valid");
		    else
		        System.out.println("Invalid");
		    R--;
		}
	}
}
